# kora

./: .gitignore  .travis.yml  Readme.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh
src/main/resources/: application-local-real.properties  application-mail.properties  application-oauth.properties  application-real.properties  application-s3.properties  application.properties
src/main/resources/static/css/: admin.css  board.css  direct.css  game.css  gameList.css  header.css  index.css  post.css  postForm.css  sign.css  user.css
src/main/resources/static/js/: changePassword.js  crawl.js  direct.js  directForm.js  game.js  login.js  message.js  newPassword.js  post.js  postForm.js  profile.js  signup.js  signup_kora.js  signup_ninda.js  signup_oauth.js
src/main/resources/templates/: index.html  login.html  signin.html  signup.html  signup_oauth.html
src/main/resources/templates/admin/: crawl.html  direct.html  directForm.html  main.html  post.html
src/main/resources/templates/auth/: authConfirm.html  login.html  newPassword.html  signup.html  signup_ninda.html  signup_oauth.html
src/main/resources/templates/direct/: direct.html  directForm.html  directList.html
src/main/resources/templates/error/: 404.html  message.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  script.html
src/main/resources/templates/game/: game.html  gameList.html
src/main/resources/templates/layout/: default.html
src/test/resources/: application.properties
(+225 files in other folders)
