spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

# 전체 로그 레벨 설정(기본 info)
logging.level.root=info

spring.session.store-type=jdbc

spring.profiles.group.local-real=local-real, oauth, mail, s3
spring.profiles.group.real=real, real-db, oauth, mail
spring.profiles.group.real1=real1, real-db, oauth, mail
spring.profiles.group.real2=real2, real-db, oauth, mail