spring.security.oauth2.client.registration.google.client-id=97662674714-gp9ug6kmn08gvqal8vqc18miph64qv17.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=iotjYspCgYhM-oMGkEerLq5a
spring.security.oauth2.client.registration.google.scope=email,profile