spring.security.oauth2.client.registration.google.client-id=97662674714-gp9ug6kmn08gvqal8vqc18miph64qv17.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=iotjYspCgYhM-oMGkEerLq5a
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.kakao.client-id=182aa53b09097337d634453424ead421
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id